h1 {
  display: flex;
  justify-content: center;
}
#hero {
  display: flex;
  justify-content: center;
}
#grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  width: 700px;
  height: 700px;
  border: 1px solid black;
}

.grid-cell {
  border: 1px solid black;
  background-color: rgb(63, 82, 99);
  transition: background-color 0.3s;
}
#buttons-container {
  display: flex;
  justify-content: center;
}
#shake {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 20px;
}

#shake button {
  background-color: red;
  border: 2px solid black;
  border-radius: 5px;
  padding: 2px 20px;
}

#shake button:hover {
  background-color: rgb(63, 82, 99);
}
#new-grid {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 20px;
}
#new-grid button {
  border: 2px solid black;
  border-radius: 5px;
  padding: 0 10px;
}
#new-grid button:hover {
  background-color: rgb(63, 82, 99);
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100px);
  }
  50% {
    transform: translateX(100px);
  }
  75% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}

.shake {
  animation: shake 0.5s;
}
